<html>
<head>
	<title>Funny Login</title>
	<h1>Trick Login by @joebonjovi</h1>
	<script src="index.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
.sa input{
margin: 25px;
padding: 10px;
margin-left:  40px;



    }

    .fullapp{
width: 100%;
background-color: blue;
margin-left: 715px;
padding: 45px;
max-width: 360px;
margin: 0 auto;
border: solid 5px white;
border-radius: 20px;
margin-top: 100px;


    }

    body{
background-color: cornflowerblue;

    }

    .logo{
        border-radius: 100px;
        margin-left: 120px;
       margin-top: -260px;
       border: solid 3px cyan;
    }

    .label{
margin-left: 15px;

    }

	.sub{
	width: 100px;
	border-radius: 12px;
	border: solid white 2px
	}

    
	.fillout input{
	max-width: 250px;
	min-width: 250px;
	width: 100%;
	border: solid 3px lightblue;
	border-radius: 10px;
	}
	</style>
</head>
<body>
	<div class="fullapp">
	<form action="https://sites.google.com/view/jglshop/home" onsubmit="return passcheck()" name="myForm" class="sa">
		<div class="fillout">
		<input type="text" id="name" placeholder="Name">
		<br>
		<input type="password" id="pass1" placeholder="Password">
		</div>
		<input type="submit" class="sub" style="background-color: yellow; margin-left: 125px;">
	</form>
	</div>
</body>
</html>	
	
	
